database {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "postgres"
        user = "postgres"
        password = "password"
    }
    numThreads = 10
}